<html>
<head>
<title>CITY</title>

<style>
*{
background-color:#f4f4f4;
}
 

header{
background-color:white;
padding:30px;
color:#fff;
border-style:dash;
border-radius:0px;

}

h1{
text-align:center;
background-color:white;
color:black;
margin:0;
letter-spacing:10px;
font:50px helvetica sans-serif ;
}

nav ul
{
list-style-type:none;
margin:0;
	padding:0px;

}

nav ul li
{
 display:inline;
 margin-right:10px;
 float:center;
 background-color:white;
 border-radius:0px;
 padding:5px;

}


nav ul li a
{

color:black;
text-decoration:none;
padding:5px;
border: none ;
 background-color:white;
}

img{
height:490;
width:1350;


}
</style>
</head>
<body>
  

<header>
  
  <h1 class="times">CITYS</h1>

<nav>
 <ul>
  
 
   
   <li><a href="Coimbatore.html">Coimbatore</a></li>
   <li><a href="mumbai.html">Madurai</a></li>
   <li><a href="chennai.html">Chennai</a></li>
   <li><a href="mainpage.html">HOME</a></li>

</div>
</div>   
 </ul>
</nav>

</header>


<img src="bc.jpg">

<div class="class"><img src="Lighthouse.jpg" alt="img"></div>

<div style="margin-left:50%;padding:5px 10px;height:1000px;">
  <h1>chennai</h1>
<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>

</body>
</html>
